.c-main {
    display: grid;
    grid-gap: var(--spacer);
    grid-template-areas:
        'body-header body-header body-header'
        'body-gutter-left body-content body-gutter-right';

    grid-template-columns: $space-4 1fr $space-4;
    grid-template-rows: $space-4 1fr;

    .layer {
        align-items: center;
        display: flex;
        grid-area: body-content;
        height: 100%;
        justify-content: center;
        width: 100%;

        .module {
            display: grid;
            grid-template-areas: 'module-panel module-content';
            grid-template-columns: $space-4 1fr;
            height: 100%;

            panel {
                grid-area: module-panel;
            }

            content {
                grid-area: module-content;
            }
        }

        &.c-calls {
            .media-preview {
                grid-area: main-content-header;
            }

            .media-view {
                grid-area: main-content-base;
            }
        }
    }

    .c-menu-context {
        grid-area: body-gutter-left;
    }

    .c-menu-communicate {
        grid-area: body-gutter-right;
    }

    .c-caller-bar {
        grid-area: body-header;
    }
}


.c-session {
    grid-column-end: 4;
    grid-column-start: 1;
    grid-row-end: body-content;
    grid-row-start: body-content;
}
