[general]

[default_bridge]
type=bridge
video_mode=sfu
max_members=20
mixing_interval=10
internal_sample_rate=auto

[default_user]
type=user
music_on_hold_when_empty=yes
announce_user_count=yes
music_on_hold_class=default
send_events=yes
dsp_drop_silence=yes