[global]
contact_expiration_check_interval=3
keep_alive_interval=10
user_agent=CA11 Asterisk

[transport-wss]
type=transport
bind=0.0.0.0
protocol=wss
websocket_write_timeout=500

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0


[endpoint_webrtc](!)
disallow=all
allow=opus,h264,vp8
context=default
dtls_auto_generate_cert=yes
max_audio_streams=10
max_video_streams=10
# rewrite_contact=yes  ; necessary if endpoint does not know/register public ip:port
rtp_keepalive=5
rtp_timeout_hold=5
rtp_timeout=5
send_pai=yes
transport=transport-wss
type=endpoint
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
; use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
; media_use_received_transport=yes
; rtcp_mux=yes


[endpoint_regular](!)
allow=!all,ulaw,opus
context=default
force_rport=yes
rtp_symmetric=yes
transport=transport-udp
type=endpoint

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
qualify_frequency=10
type=aor
max_contacts=1

[1000](endpoint_webrtc)
auth=1000
aors=1000
callerid=Alice <1000>
[1000](auth_userpass)
password=unsecurepassword
username=1000
[1000](aor_dynamic)


[2000](endpoint_webrtc)
auth=2000
aors=2000
callerid=Bob <2000>
[2000](auth_userpass)
password=unsecurepassword
username=2000
[2000](aor_dynamic)


[3000](endpoint_webrtc)
auth=3000
aors=3000
callerid=Charlie <3000>
[3000](auth_userpass)
password=unsecurepassword
username=3000
[3000](aor_dynamic)


[4000](endpoint_regular)
auth=4000
aors=4000
[4000](auth_userpass)
password=unsecurepassword
username=4000
[4000](aor_dynamic)
