// All grid divisions are defined n, instead of being scattered
// across component files. This makes it easier to comprehend
// the whole layout.

.c-main {
    display: grid;
    grid-gap: calc(var(--spacer) / 2);
    grid-template-areas:
        'body-header body-header body-header'
        'body-gutter-left body-content body-gutter-right'
        'body-footer body-footer body-footer';

    grid-template-columns: $space-4 1fr $space-4; // menu content menu
    grid-template-rows: $space-4 1fr $space-4;


    &__menu {
        grid-area: body-gutter-left;
    }

    .layer {
        align-items: center;
        display: flex;
        grid-area: body-content;

        height: 100%;
        justify-content: center;
        width: 100%;

        .module {
            display: grid;
            grid-template-areas: 'module-panel module-content';
            grid-template-columns: $space-4 1fr;
            height: 100%;

            panel {
                grid-area: module-panel;
            }

            content {
                grid-area: module-content;
            }
        }

        &.c-calls {
            .media-preview {
                grid-area: main-content-header;
            }

            .media-view {
                grid-area: main-content-base;
            }
        }
    }

    &__media-controls {
        grid-area: body-gutter-right;
    }

    .c-notifications {
        grid-area: body-footer;
    }
}


.c-session {
    grid-column-end: 4;
    grid-column-start: 1;
    grid-row-end: main-content;
    grid-row-start: main-content;
}
